[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths =
   tests
python_files = 
   test_*.py
markers =
    api: mark a test as api test
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = -v -s
   -m "not api"
